<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{c59f28a8-0072-46d0-b9e8-1386e9c4b2e3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{67a57c1c-f1da-4f5d-904d-1acfcc4c4c8d}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{f9e6879b-2370-4b96-9eb6-3f61346744d5}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{f9e6879b-2370-4b96-9eb6-3f61346744d5}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
